{
  "manifest_version": 2,
  "name": "RPi-youtube",
  "description": "This extension runs youtube videos in chromium through omxplayer allowing a much smoother viewing",
  "version": "0.3",
  "browser_action": {
      "default_icon": "icon_38.png",
      "default_title": "Extract video!"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "nativeMessaging",
    "http://*.youtube.com/*",
    "https://*.youtube.com/*"
  ],
  "icons": {"48": "icon_48.png",
          "128": "icon_128.png" }
}
